/* Theme-driven stylesheet. Colors come from the active riftor theme
   (see tui/theme.py): standard tokens ($background/$surface/$panel/...) plus
   custom palette variables ($violet/$cyan/$muted/$user-bg/...). */

Screen {
    background: $background;
    color: $foreground;
    layout: vertical;
}

#banner {
    height: auto;
    padding: 1 2 0 2;
}

#chat {
    height: 1fr;
    padding: 0 2 1 2;
    background: $background;
    scrollbar-color: $border;
    scrollbar-color-hover: $violet;
}

.user {
    background: $user-bg;
    color: $user-fg;
    margin: 1 0 0 0;
    padding: 0 2;
    border-left: thick $violet;
}

.assistant {
    background: $assistant-bg;
    margin: 1 0 0 0;
    padding: 0 1;
    border-left: thick $cyan;
}

.note {
    margin: 1 0 0 0;
    padding: 0 2;
}

.thinking {
    margin: 1 0 0 0;
    padding: 0 2;
    color: $dim;
    text-style: italic;
}

.tool {
    margin: 1 0 0 0;
    padding: 0 2;
}

.flock-header {
    margin: 1 0 0 0;
    padding: 0 2;
    color: $violet;
}

.tool-result {
    margin: 0;
    padding: 0 2 0 3;
    color: $muted;
    background: $tool-bg;
}

.tool-result.error {
    color: $error;
}

/* ───────────────────────── modals: permission + config ───────────────────── */
ConfirmScreen, ConfigScreen {
    align: center middle;
    background: $background 75%;
}

/* --- confirm modal: unchanged classic card (its own rules now) --- */
#confirm-box {
    width: 72;
    max-width: 90%;
    height: auto;
    max-height: 90%;
    padding: 1 2 1 2;
    background: $panel;
    border: round $violet;
}
#confirm-title {
    width: 1fr;
    padding: 0 0 1 0;
    margin-bottom: 1;
    border-bottom: solid $border;
    color: $violet;
    text-style: bold;
}

/* --- config modal: bars + sidebar; no card padding so bars span edge-to-edge --- */
/* max-height 100% (not 90%): the densest section (Model, 6 fields) needs the
   full ~30 rows. With everything height:auto the box hugs each section's
   content (no stretch), but a 90% cap would clip the pinned footer off the
   bottom on the tallest section. 100% lets it fit on any terminal >=30 rows. */
#config-box {
    layout: vertical;
    width: 80;
    max-width: 92%;
    height: auto;
    max-height: 100%;
    padding: 0;
    background: $panel;
    border: round $violet;
}
/* title BAR — own background, spans the card, divider underneath */
#config-title {
    width: 1fr;
    height: 3;
    padding: 1 2 0 2;
    background: $surface;
    border-bottom: solid $border;
    color: $foreground;
    text-style: bold;
}

/* — config sidebar: nav column + content pane — */
/* Everything hugs content (height: auto) so the modal sizes to whichever
   section is active rather than stretching to max-height. The vertical
   divider is a border-LEFT on the content pane (always the taller of the two
   columns), so it spans the full content height regardless of section. */
#config-main {
    height: auto;
    layout: horizontal;
}

/* left nav — slightly-off background column */
#config-nav {
    width: 20;
    height: auto;
    background: $surface;
    padding: 1 0;
    scrollbar-color: $border;
}
#config-nav > ListItem {
    padding: 0 2;
    color: $muted;
}
#config-nav > ListItem.--highlight {
    background: $violet 25%;
    color: $foreground;
    border-left: thick $violet;
}

/* right content pane — its left border is the nav/content divider */
#config-pane {
    width: 1fr;
    height: auto;
    padding: 1 2;
    border-left: solid $border;
    scrollbar-color: $border;
}

/* only the active section panel is shown */
.config-section-panel {
    height: auto;
}
.config-section-panel.hidden {
    display: none;
}

.config-section {
    width: 1fr;
    color: $cyan;
    text-style: bold;
    margin: 0 0 1 0;
}

.field-row {
    height: 3;
    align: left middle;
    margin-bottom: 0;
}

.field-label {
    width: 14;
    height: 3;
    color: $muted;
    content-align: left middle;
}

.field-row Input,
.field-row Select {
    width: 1fr;
}

/* A Select's natural height is 5 (it reserves space for its overlay); without
   pinning it to 3 it overflows the 3-tall row and overlaps the next field.
   Pinning matches the Inputs (whose natural height is already 3). */
.field-row Select {
    height: 3;
}

.field-row Switch {
    height: 3;
}

/* focus glow on the active field. Uses `outline` (not `border`): outline
   draws over the widget edge without consuming an inner row, so focusing a
   field does NOT change its height and cannot shove neighbors around. */
.field-row Input:focus,
.field-row Select:focus {
    outline: round $violet;
}

/* — confirm modal detail/diff — */
#confirm-scope {
    height: auto;
    padding-bottom: 1;
}

#confirm-detail {
    height: auto;
    padding-bottom: 1;
    color: $foreground;
}

#confirm-diff {
    height: auto;
    max-height: 14;
    margin-bottom: 1;
    padding: 0 1;
    background: $tool-bg;
    border: round $border;
    scrollbar-color: $border;
}

/* — confirm footer: unchanged centered row — */
#confirm-buttons {
    height: auto;
    align: center middle;
    padding-top: 1;
}
#confirm-buttons Button {
    min-width: 12;
    margin: 0 1;
}

/* — config footer BAR: slim, right-aligned actions — */
/* The buttons are flat height-1 "text" buttons (border: none), not the default
   3-tall bordered blocks: a tall footer looked heavy/ugly and the border-top
   clipped 3-tall buttons. height:3 bar = 1 divider row + 1 button row + 1 of
   breathing room. */
#config-buttons {
    height: 3;
    align: right middle;
    background: $surface;
    border-top: solid $border;
    padding: 0 2;
}
#config-buttons Button {
    height: 1;
    min-height: 1;
    min-width: 10;
    border: none;
    margin: 0 0 0 2;
}
/* filled primary Save; muted text Cancel */
#config-buttons #save {
    background: $violet;
    color: $background;
    text-style: bold;
}
#config-buttons #cancel {
    background: $surface;
    color: $muted;
}

StatusBar {
    height: 1;
    background: $panel;
    padding: 0 2;
}

#prompt {
    height: 3;
    margin: 0 1 1 1;
    border: round $border;
    background: $surface;
    color: $foreground;
}

#prompt:focus {
    border: round $violet;
}

/* ──────────────────────────── command dropdown ──────────────────────── */
#cmd-dropdown {
    display: none;
    height: auto;
    max-height: 12;
    margin: 0 1 0 1;
    border: round $violet;
    background: $panel;
    padding: 0;
}

#cmd-dropdown.visible {
    display: block;
}

#cmd-dropdown ListView {
    background: $panel;
    color: $foreground;
    padding: 0 1;
}

#cmd-dropdown ListView > ListItem {
    padding: 0 1;
    color: $muted;
}

#cmd-dropdown ListView > ListItem.--highlight {
    background: $violet 30%;
    color: $foreground;
}
