/* Theme-driven stylesheet. Colors come from the active riftor theme
   (see tui/theme.py): standard tokens ($background/$surface/$panel/...) plus
   custom palette variables ($violet/$cyan/$muted/$user-bg/...). */

Screen {
    background: $background;
    color: $foreground;
    layout: vertical;
}

#banner {
    height: auto;
    padding: 1 2 0 2;
}

#chat {
    height: 1fr;
    padding: 0 2 1 2;
    background: $background;
    scrollbar-color: $border;
    scrollbar-color-hover: $violet;
}

.user {
    background: $user-bg;
    color: $user-fg;
    margin: 1 0 0 0;
    padding: 0 2;
    border-left: thick $violet;
}

.assistant {
    background: $assistant-bg;
    margin: 1 0 0 0;
    padding: 0 1;
    border-left: thick $cyan;
}

.note {
    margin: 1 0 0 0;
    padding: 0 2;
}

.tool {
    margin: 1 0 0 0;
    padding: 0 2;
}

.tool-result {
    margin: 0;
    padding: 0 2 0 3;
    color: $muted;
    background: $tool-bg;
}

.tool-result.error {
    color: $error;
}

/* ───────────────────────── modals: permission + config ───────────────────── */
ConfirmScreen, ConfigScreen {
    align: center middle;
    background: $background 75%;
}

#confirm-box, #config-box {
    width: 72;
    max-width: 90%;
    height: auto;
    max-height: 90%;
    padding: 1 2 1 2;
    background: $panel;
    border: round $violet;
}

/* config card lays out as: title (auto) · body (flexes/scrolls) · footer (auto).
   The flexing body is what keeps the Save/Cancel footer on-screen even on short
   terminals — without this the body's fixed height pushed the buttons off the
   bottom. */
#config-box {
    layout: vertical;
}

/* title bar — bold, with an underline rule that spans the card */
#confirm-title, #config-title {
    width: 1fr;
    padding: 0 0 1 0;
    margin-bottom: 1;
    border-bottom: solid $border;
    color: $violet;
    text-style: bold;
}

/* — config body & field rows — */
/* 1fr so the body takes only the space left after the title + footer, and
   scrolls inside it. This guarantees the footer buttons stay visible on short
   terminals. height:auto would let the body grow and shove the footer off. */
#config-body {
    height: 1fr;
    padding: 0;
}

.config-section {
    width: 1fr;
    color: $cyan;
    text-style: bold;
    margin: 1 0 0 0;
}

.field-row {
    height: 3;
    align: left middle;
    margin-bottom: 0;
}

.field-label {
    width: 14;
    height: 3;
    color: $muted;
    content-align: left middle;
}

.field-row Input,
.field-row Select {
    width: 1fr;
}

.field-row Switch {
    height: 3;
}

#config-body Rule {
    color: $border;
    margin: 0;
}

/* — confirm modal detail/diff — */
#confirm-scope {
    height: auto;
    padding-bottom: 1;
}

#confirm-detail {
    height: auto;
    padding-bottom: 1;
    color: $foreground;
}

#confirm-diff {
    height: auto;
    max-height: 14;
    margin-bottom: 1;
    padding: 0 1;
    background: $tool-bg;
    border: round $border;
    scrollbar-color: $border;
}

/* — shared footer — */
#confirm-buttons, #config-buttons {
    height: auto;
    align: center middle;
    padding-top: 1;
}

#confirm-buttons Button, #config-buttons Button {
    min-width: 12;
    margin: 0 1;
}

StatusBar {
    height: 1;
    background: $panel;
    padding: 0 2;
}

#prompt {
    height: 3;
    margin: 0 1 1 1;
    border: round $border;
    background: $surface;
    color: $foreground;
}

#prompt:focus {
    border: round $violet;
}
