/* Theme-driven stylesheet. Colors come from the active riftor theme
   (see tui/theme.py): standard tokens ($background/$surface/$panel/...) plus
   custom palette variables ($violet/$cyan/$muted/$user-bg/...). */

Screen {
    background: $background;
    color: $foreground;
    layout: vertical;
}

#banner {
    height: auto;
    padding: 1 2 0 2;
}

#chat {
    height: 1fr;
    padding: 0 2 1 2;
    background: $background;
    scrollbar-color: $border;
    scrollbar-color-hover: $violet;
}

.user {
    background: $user-bg;
    color: $user-fg;
    margin: 1 0 0 0;
    padding: 0 2;
    border-left: thick $violet;
}

.assistant {
    background: $assistant-bg;
    margin: 1 0 0 0;
    padding: 0 1;
    border-left: thick $cyan;
}

.note {
    margin: 1 0 0 0;
    padding: 0 2;
}

.tool {
    margin: 1 0 0 0;
    padding: 0 2;
}

.tool-result {
    margin: 0;
    padding: 0 2 0 3;
    color: $muted;
    background: $tool-bg;
}

.tool-result.error {
    color: $error;
}

/* modals: permission + config */
ConfirmScreen, ConfigScreen {
    align: center middle;
    background: $background 70%;
}

#confirm-box, #config-box {
    width: 76;
    max-width: 90%;
    height: auto;
    padding: 1 2;
    background: $panel;
    border: round $violet;
}

#confirm-title, #config-title {
    padding-bottom: 1;
    color: $violet;
    text-style: bold;
}

#confirm-scope {
    height: auto;
    padding-bottom: 1;
}

#confirm-detail {
    height: auto;
    max-height: 12;
    padding-bottom: 1;
    color: $foreground;
}

#confirm-buttons, #config-buttons {
    height: auto;
    align: center middle;
    padding-top: 1;
}

#confirm-buttons Button, #config-buttons Button {
    margin: 0 1;
}

#config-box Label {
    color: $muted;
}

#config-box Input {
    margin-bottom: 1;
}

#cfg-lore-row {
    height: auto;
    margin-bottom: 1;
}

StatusBar {
    height: 1;
    background: $panel;
    padding: 0 2;
}

#prompt {
    height: 3;
    margin: 0 1 1 1;
    border: round $border;
    background: $surface;
    color: $foreground;
}

#prompt:focus {
    border: round $violet;
}
