/* Theme-driven stylesheet. Colors come from the active riftor theme
   (see tui/theme.py): standard tokens ($background/$surface/$panel/...) plus
   custom palette variables ($violet/$cyan/$muted/$user-bg/...). */

Screen {
    background: $background;
    color: $foreground;
    layout: vertical;
}

#banner {
    height: auto;
    padding: 1 2 0 2;
}

#cwd-header {
    height: 1;
    padding: 0 2;
    background: $surface;
    color: $muted;
}

#chat {
    height: 1fr;
    padding: 0 2 1 2;
    background: $background;
    scrollbar-color: $border;
    scrollbar-color-hover: $violet;
}

.user {
    background: $user-bg;
    color: $user-fg;
    margin: 1 0 0 0;
    padding: 0 2;
    border-left: thick $violet;
}

.assistant {
    background: $assistant-bg;
    margin: 1 0 0 0;
    padding: 0 1;
    border-left: thick $cyan;
}

.note {
    margin: 1 0 0 0;
    padding: 0 2;
}

.thinking {
    margin: 1 0 0 0;
    padding: 0 2;
    color: $dim;
    text-style: italic;
}

.spinner {
    margin: 1 0 0 0;
    padding: 0 2;
    color: $cyan;
}

.tool {
    margin: 1 0 0 0;
    padding: 0 2;
}

.flock-header {
    margin: 1 0 0 0;
    padding: 0 2;
    color: $violet;
}

.tool-result {
    margin: 0;
    padding: 0 2 0 3;
    color: $muted;
    background: $tool-bg;
}

.tool-result.error {
    color: $error;
}

/* ───────────────────────── modals: permission + config ───────────────────── */
ConfirmScreen, ConfigScreen {
    align: center middle;
    background: $background 75%;
}

/* --- confirm modal: unchanged classic card (its own rules now) --- */
#confirm-box {
    width: 72;
    max-width: 90%;
    height: auto;
    max-height: 90%;
    padding: 1 2 1 2;
    background: $panel;
    border: round $violet;
}
/* title bar — own background + divider, matching the config modal's title bar.
   (The glyph text colour comes from the inline Rich style in permissions.py;
   this rule controls the bar background, divider, and bold weight.) */
#confirm-title {
    width: 1fr;
    height: auto;
    padding: 1 2;
    margin-bottom: 1;
    background: $surface;
    border-bottom: solid $border;
    text-style: bold;
}

/* --- config modal: bars + sidebar; no card padding so bars span edge-to-edge --- */
/* Fixed height 30 (the densest section, Model, needs ~30 rows) with the content
   pane scrolling inside (see #config-pane). This gives the modal a CONSISTENT
   size across sections and keeps the title/footer bars pinned. max-height 100%
   shrinks the box to fit terminals under 30 rows (the pane scrolls), so the
   footer is never pushed off-screen even on short terminals. */
#config-box {
    layout: vertical;
    width: 80;
    max-width: 92%;
    height: 30;
    max-height: 100%;
    padding: 0;
    background: $panel;
    border: round $violet;
}
/* title BAR — own background, spans the card, divider underneath */
#config-title {
    width: 1fr;
    height: 3;
    padding: 1 2 0 2;
    background: $surface;
    border-bottom: solid $border;
    color: $foreground;
    text-style: bold;
}

/* — config sidebar: nav column + content pane — */
/* The middle band flexes (1fr) to fill the fixed-height box between the title
   and footer bars. Nav and pane both 1fr, so they share the same height and
   the divider (border-left on the pane) spans the full band. */
#config-main {
    height: 1fr;
    layout: horizontal;
}

/* left nav — slightly-off background column */
#config-nav {
    width: 20;
    height: 1fr;
    background: $surface;
    padding: 1 0;
}
#config-nav > ListItem {
    padding: 0 2;
    color: $muted;
}
#config-nav > ListItem.--highlight {
    background: $violet 25%;
    color: $foreground;
    border-left: thick $violet;
}

/* right content pane — scrolls when a section is taller than the band (so the
   pinned footer stays visible); its left border is the nav/content divider. */
#config-pane {
    width: 1fr;
    height: 1fr;
    padding: 1 2;
    border-left: solid $border;
    overflow-y: auto;
    scrollbar-color: $border;
}

/* only the active section panel is shown */
.config-section-panel {
    height: auto;
}
.config-section-panel.hidden {
    display: none;
}
.field-row.hidden {
    display: none;
}

.config-section {
    width: 1fr;
    color: $cyan;
    text-style: bold;
    margin: 0 0 1 0;
}

.field-row {
    height: 3;
    align: left middle;
    margin-bottom: 0;
}

.field-label {
    width: 14;
    height: 3;
    color: $muted;
    content-align: left middle;
}

.field-row Input,
.field-row Select {
    width: 1fr;
}

/* A Select's natural height is 5 (it reserves space for its overlay); without
   pinning it to 3 it overflows the 3-tall row and overlaps the next field.
   Pinning matches the Inputs (whose natural height is already 3). */
.field-row Select {
    height: 3;
}

.field-row Switch {
    height: 3;
}

/* focus glow on the active field. Uses `outline` (not `border`): outline
   draws over the widget edge without consuming an inner row, so focusing a
   field does NOT change its height and cannot shove neighbors around. */
.field-row Input:focus,
.field-row Select:focus {
    outline: round $violet;
}

/* — confirm modal detail/diff — */
#confirm-scope {
    height: auto;
    padding-bottom: 1;
}

#confirm-detail {
    height: auto;
    padding-bottom: 1;
    color: $foreground;
}

#confirm-diff {
    height: auto;
    max-height: 14;
    margin-bottom: 1;
    padding: 0 1;
    background: $tool-bg;
    border: round $border;
    scrollbar-color: $border;
}

/* — confirm footer: slim centered actions, matching the config footer — */
#confirm-buttons {
    height: auto;
    align: center middle;
    padding-top: 1;
}
/* flat height-1 "text" buttons (no chunky bordered blocks), like the config
   footer. The five decision keys keep their bindings; #once (Allow once, the
   auto-focused safe default) is the filled primary. */
#confirm-buttons Button {
    height: 1;
    min-height: 1;
    min-width: 12;
    border: none;
    margin: 0 1;
}
#confirm-buttons #once {
    background: $violet;
    color: $background;
    text-style: bold;
}
/* focus indication for the keyboard-driven decision buttons (a/s/w/d/esc).
   `reverse` reads clearly on a flat height-1 button without changing its size. */
#confirm-buttons Button:focus {
    text-style: bold reverse;
}

/* — config footer BAR: slim, right-aligned actions — */
/* The buttons are flat height-1 "text" buttons (border: none), not the default
   3-tall bordered blocks: a tall footer looked heavy/ugly and the border-top
   clipped 3-tall buttons. height:3 bar = 1 divider row + 1 button row + 1 of
   breathing room. */
#config-buttons {
    height: 3;
    align: right middle;
    background: $surface;
    border-top: solid $border;
    padding: 0 2;
}
#config-buttons Button {
    height: 1;
    min-height: 1;
    min-width: 10;
    border: none;
    margin: 0 0 0 2;
}
/* filled primary Save; muted text Cancel */
#config-buttons #save {
    background: $violet;
    color: $background;
    text-style: bold;
}
#config-buttons #cancel {
    background: $surface;
    color: $muted;
}

StatusBar {
    height: 1;
    background: $panel;
    padding: 0 2;
}

#prompt {
    height: 3;
    margin: 0 1 1 1;
    border: round $border;
    background: $surface;
    color: $foreground;
}

#prompt:focus {
    border: round $violet;
}

/* ──────────────────────────── command dropdown ──────────────────────── */
/* Shares the modal language: rounded violet border, breathing room, and a
   highlight that matches the config nav's active item (violet tint + a thick
   violet left accent bar). */
#cmd-dropdown {
    display: none;
    height: auto;
    max-height: 12;
    margin: 0 1 0 1;
    border: round $violet;
    background: $panel;
    padding: 0;
}

#cmd-dropdown.visible {
    display: block;
}

#cmd-dropdown ListView {
    background: $panel;
    color: $foreground;
    padding: 1 1;
    scrollbar-color: $border;
}

#cmd-dropdown ListView > ListItem {
    padding: 0 2;
    color: $muted;
}

#cmd-dropdown ListView > ListItem.--highlight {
    background: $violet 25%;
    color: $foreground;
    border-left: thick $violet;
}

#shell-pane {
    height: auto;
    max-height: 14;
    margin: 0 1 0 1;
    border-top: solid $border;
}

#shell-log {
    height: auto;
    max-height: 10;
    background: $surface;
    color: $foreground;
    padding: 0 2;
    scrollbar-color: $border;
}

/* ─────────────────────── screenshot gallery ────────────────────────── */
ScreenshotGalleryScreen {
    align: center middle;
    background: $background 75%;
}

#gallery-box {
    layout: vertical;
    width: 90;
    max-width: 95%;
    height: 28;
    max-height: 100%;
    padding: 0;
    background: $panel;
    border: round $violet;
}

#gallery-title {
    width: 1fr;
    height: 3;
    padding: 1 2 0 2;
    background: $surface;
    border-bottom: solid $border;
    text-style: bold;
}

#gallery-main {
    height: 1fr;
    layout: horizontal;
}

#gallery-list {
    width: 32;
    height: 1fr;
    background: $surface;
    padding: 1 0;
    scrollbar-color: $border;
}

#gallery-list > ListItem {
    padding: 0 2;
    color: $muted;
}

#gallery-list > ListItem.--highlight {
    background: $violet 25%;
    color: $foreground;
    border-left: thick $violet;
}

#gallery-preview-scroll {
    width: 1fr;
    height: 1fr;
    padding: 1 2;
    border-left: solid $border;
    overflow-y: auto;
    scrollbar-color: $border;
}

#gallery-preview-info {
    height: auto;
    color: $cyan;
    text-style: bold;
    margin-bottom: 1;
}

#gallery-preview-image {
    height: auto;
}

#gallery-footer {
    height: 3;
    align: center middle;
    background: $surface;
    border-top: solid $border;
    padding: 0 2;
}

#gallery-footer Label {
    width: 1fr;
    color: $muted;
}

#gallery-footer Button {
    height: 1;
    min-height: 1;
    min-width: 10;
    border: none;
    margin: 0 0 0 2;
}

/* ─────────────────────── mesh sidebar ────────────────────────── */
#main-row {
    height: 1fr;
}

#main-row > #chat {
    width: 1fr;
}

#mesh-sidebar {
    width: 30;
    background: $surface;
    border-left: solid $border;
    padding: 1 1 1 1;
    overflow-y: auto;
    scrollbar-color: $border;
}

#mesh-header {
    height: auto;
    padding-bottom: 1;
    border-bottom: solid $border;
}

.sidebar-title {
    text-style: bold;
    color: $violet;
}

#mesh-status {
    height: auto;
    padding: 1 0 0 0;
}

#mesh-connection-status {
    color: $foreground;
}

#mesh-engagement-name {
    color: $muted;
}

#mesh-members {
    height: auto;
    margin-top: 1;
}

#mesh-activity {
    height: auto;
    margin-top: 1;
}

.section-header {
    text-style: bold;
    color: $cyan;
    margin-bottom: 0;
    padding: 0;
}

#mesh-members-list {
    padding: 0;
    margin: 0;
    height: auto;
}

#mesh-activity-log {
    height: auto;
    background: $surface;
    color: $muted;
    padding: 0;
}
